user nginx;
worker_processes  2;
daemon off;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    client_header_timeout   10m;
    client_body_timeout     10m;
    send_timeout            10m;
    client_max_body_size 20M;

    connection_pool_size            256;
    client_header_buffer_size       1k;
    large_client_header_buffers     4 16k;
    request_pool_size               4k;

    output_buffers  1 32k;
    postpone_output 1460;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout       75 20;

    ignore_invalid_headers  on;
    index index.html;

    access_log  /dev/null;
    error_log /dev/null;

    server {
        listen 8000;
        return 301 https://$host$request_uri;
    }
}
